# Configure the Datasource for both instances
datasource_list: [ ConfigDrive ]
 
user: root
ssh_pwauth: True
disable_root: False
manage_etc_hosts: False
manage-resolv-conf: False
 
system_info:
   # This will affect which distro class gets used
   distro: rhel
   # Other config here will be given to the distro class and/or path classes
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/

cloud_init_modules:
 - migrator
 - seed_random
 - bootcmd
 - write-files
 - disk_setup
 - mounts
 - ca-certs
 - rsyslog
 - users-groups
 - ssh

cloud_config_modules:
# Emit the cloud config ready event
# this can be used by upstart jobs for 'start on cloud-config'.
 - snap_config
 - locale
 - set-passwords
 - ntp
 - timezone
 - disable-ec2-metadata
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - runcmd

# The modules that run in the 'final' stage
cloud_final_modules:
 - snappy
 - package-update-upgrade-install
 - fan
 - lxd
 - puppet
 - chef
 - salt-minion
 - mcollective
 - rightscale_userdata
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - phone-home
 - final-message
 - power-state-change
